## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/isotrident

pkgdata_DATA =          \
	cities.png	\
	cities.spec	\
	flags.png	\
	flags.spec	\
	morecities.png	\
	morecities.spec	\
	nuke.spec	\
	nuke.png	\
	small.spec	\
	small.png	\
	terrain1.spec	\
	terrain1.png	\
	terrain2.spec	\
	terrain2.png	\
	tiles.png	\
	tiles.spec	\
	units.png	\
	units.spec

EXTRA_DIST = $(pkgdata_DATA)
