[spec]

; Format and options of this spec file:
options = "+spec2"

[info]

artists = "
    Tatu Rissanen <tatu.rissanen@hut.fi>
    Jeff Mallatt <jjm@codewell.com> (miscellaneous)
"

[file]
gfx = "isotrident/nuke"

[grid_main]

x_top_left = 0
y_top_left = 0
dx = 90
dy = 88
is_pixel_border = 0

tiles = { "row", "column", "tag"
 0, 0, "explode.iso_nuke"
}
