## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/misc

pkgdata_DATA =          \
	buildings.png	\
	buildings.spec	\
	chiefs.png	\
	chiefs.spec	\
	intro.png	\
	radar.png	\
	shields.png	\
	shields.spec	\
	small.png	\
	small.spec	\
	space.png	\
	space.spec	\
	treaty.png	\
	treaty.spec

EXTRA_DIST = $(pkgdata_DATA)
